
.App {
  text-align: center;
  padding: 2% 5%;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 20px;
  background-color: #495867;
}

.App * {
  box-sizing: border-box;
}

ul {
  padding: 0;
  list-style: none;
}

p {
  margin: 5px 0;
}

input[type="text"], input[type="number"] {
  padding: 8px 6px 8px 10px;
  border-radius: 4px;
  outline: none;
  border: 1px solid #ccc;
  font-size: 14px;
  line-height: 20px;
  align-self: center;
  height: 38px;
}

.city {
  width: 250px;
}

.CitySearch {
  display: flex;
  flex-direction: column;
}

.suggestions {
  width: 250px;
  align-self: center;
  margin: 0;
  font-size: 14px;
}

.suggestions > li {
  text-align: left;
  padding: 8px 6px 8px 10px;
  background-color: #eee;
  cursor: default;
}

.suggestions > li:last-child {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}


.suggestions > li:hover {
  background-color: #BCDCDB;
}

.parameters {
  padding: 10px 10px 20px;
  margin-bottom: 10px;
  text-align: middle;
  vertical-align: middle;
  
  border-radius: 50px;
  
  background-color: #BDD5EA;
  display: grid;
  grid-template-columns: 2fr 2fr;


}



#chart {
background-color: white;


}

.details-btn {
  position: absolute;
  right: 5px;
  bottom: 5px;
  padding: 5px 8px;
  border-radius: 4px;
  outline: none;
  cursor: pointer;
}

.name {
  font-size: 18px;
  font-weight: 600;
}

.group-name {
  text-transform: uppercase;
  font-size: 14px;
}

.going, .visibility {
  font-style: italic;
}

.description {
  overflow-x: hidden;
}

.number-of-events {
  width: 80px;
  margin: 20px 0 50px;
  text-align: right;
}





.date {
    grid-area: date;
}

.what {
    grid-area: what;
}

.who{
    grid-area: who;
}

.chart {
    grid-area: chart;

}

.attending{
    grid-area: attending;
}


.extra_infos .address {
    grid-area: address;
   
}
.description{
    grid-area: description;
}
.type_of_event{
    grid-area: type_of_event;
}
.link  {
    grid-area: link;
}
.toggleInfos {
    grid-area: toggleInfos;
    margin-bottom: 10px;;
}

.extra_infos {
  grid-area: extra_infos;
}


.Event  {
  padding: 10px 10px 20px;
  margin-bottom: 10px;
  text-align: middle;
  vertical-align: middle;
  
  border-radius: 15px;
  border: 4px #FE5F55 solid;
  background-color: #BDD5EA;
  /* position: relative; */
  

  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  /* grid-template-rows: auto; */
  grid-template-areas: 
    "date . chart"
    "who what chart"
    "attending . chart"
    ". toggleInfos ."
    "extra_infos extra_infos extra_infos"
   
    ;
    
}

.extra_infos {
 
  
  border-radius: 15px;
  border: 2px black solid;
  display: grid;
  
  grid-template-columns: 1fr 1fr 1fr;
  vertical-align: middle;
  /* grid-template-rows: auto; */
  grid-template-areas: 
   
    
    "description description address"
    "description description type_of_event"
    "description description link"
    
    ;
    vertical-align: middle;
    background-color: #F7F7FF;

}

.theWs {
  font-family: 'Amatic SC', cursive;

  font-weight: 200;
 

}

.title {
  margin-bottom: 30px;
  background-color: #577399;
  color:white;
  border: 8px #FE5F55 solid;
  border-radius: 50px;
}

.header {
  border: 8px #FE5F55 solid;
  border-radius: 20px;
  background-color: #FE5F55;
background-color: #FE5F55;

}

@media all and (max-width: 800px) {
  .Event  {
   
  
    display: grid;
    grid-template-columns: 1fr  1fr;
    grid-template-rows: auto;
    grid-template-areas: 
      "date  who"
      "what chart"
      "attending  chart"
      "toggleInfos toggleInfos "
      "extra_infos extra_infos "
     
      ;
      
  }
  
  .extra_infos {
   
    
    border-radius: 15px;
    border: 2px black solid;
    display: grid;
    
    grid-template-columns: 2fr  1fr;
    vertical-align: middle;
    /* grid-template-rows: auto; */
    grid-template-areas: 
     
      
      " description address"
      " description type_of_event"
      " description link"
     
      ;
}


}

  